<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CardView</title>
	<meta name="keywords" content="CardView">
	<meta name="description" content="Task">
	<meta name="author" content="Chuk">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="main">
		<div class="nav">
				<a href="#"><img src="img/audio.png"> МУЗЫКА</a><a href="#"><img src="img/video.png"> ВИДЕО</a><a href="#"><img src="img/games.png"> ИГРЫ</a>
		</div>
		<div class="section">
			<div class="cardWrap">
				<div class="cardview">
					<div class="cardHead">
						<p>Обращаем внимание</p>
					</div>
					<div class="cardContent">
						<img src="img/main-icon.png">
						<p>Сайт оптимизирован <br>для мобильных устройств</p>
					</div>	
					<span><p>Чтобы продолжить нажмите "Войти"</p></span>
					<div id="button">
						<p>ВОЙТИ</p>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
				<p>Стоимость ХХ руб. с НДС за X дней с основного счета МТС +7XXXXXXXXXX. Нажатием кнопки «&#60название кнопки&#62» вы осуществляете заказ доступа к услуге «&#60название услуги, кратко отражающее ее содержание&#62», подтверждаете ознакомление и согласие с условиями его предоставления, Порядком предоставления контентных услуг ПАО «МТС», правилами оказания услуги контент-провайдером &#60наименование контент-провайдера&#62.</p>
			</div>
	</div>
</body>
</html>