* {
	margin: 0;
	padding: 0;
	
	-webkit-transition:all .3s;
	   -moz-transition:all .3s;
	     -o-transition:all .3s;
	        transition:all .3s;
}

.nav a, .cardview, .cardHead, .cardview span p, #button p, .footer p {
	text-align: center;
}

html{
	min-width: 320px; 
	height:100%;
}

body {
	min-width: 320px;
	height: 100%;
	background-color: #fff;
}

.main {
	width: 100%;
	min-height: 320px;
	height: 100%;
	background-color: #fff;
	display: table;
}

/* navigation panel */

.nav {
	position: relative;
	z-index: 100;
	height: 80px;
	
	box-shadow: 0 5px 20px rgba(0,0,0, .2);
	-moz-box-shadow: 0 5px 20px rgba(0,0,0, .2);
	-webkit-box-shadow: 0 5px 20px rgba(0,0,0, .2);
}

.nav a {
	display: inline-block;
	position: relative;
	width: 33.2%;
	height: 80px;
	text-decoration: none;
	font: 24px 'Open Sans', Arial, Helvetica;
	color: #000;
	line-height: 80px;
	border-bottom: 1px solid #b5b5b5;
	border-top: 1px solid #b5b5b5;
	text-indent: 20px;

}

.nav a:hover {
	box-shadow: inset 0 0 8px rgba(0,0,0, .3), 0 5px 10px rgba(255,255,255, .5);
}

.nav a img {
	position: relative;
	top: 10px;
	right: 5%;
}


.nav a:nth-of-type(2) {
	border-right: 1px solid #b5b5b5;
	border-left: 1px solid #b5b5b5;
}

/* Content */

.section {
	display:table-row;
	height:100%;
	background: #eaeaea;	
}

.cardWrap {
	display:table-cell;
	padding:0 15px; 
	vertical-align:middle;
}

.cardview {
	position:relative;
	overflow:hidden;
	min-width:280px;
	max-width:800px;
	margin:0 auto;

	background: #fff;

	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;

	box-shadow: 0 3px 10px rgba(0,0,0, .3);
	-moz-box-shadow: 0 3px 10px rgba(0,0,0, .3);
	-webkit-box-shadow: 0 3px 10px rgba(0,0,0, .3);

	-webkit-animation-name:cardview;
	   -moz-animation-name:cardview;
	     -o-animation-name:cardview;
	        animation-name:cardview;

	-webkit-animation-duration:.3s;
	   -moz-animation-duration:.3s;
	     -o-animation-duration:.3s;
	        animation-duration:.3s;
}

@-webkit-keyframes cardview{
	0%{
		-webkit-transform:scale3d(.3, .3, .3);
		        transform:scale3d(.3, .3, .3); 
		opacity:0;
	}

	50%{
		opacity:1;
	}
}

@-moz-keyframes cardview{
	0%{
		-moz-transform:scale3d(.3, .3, .3);
		     transform:scale3d(.3, .3, .3); 
		opacity:0;
	}

	50%{
		opacity:1;
	}
}

@-o-keyframes cardview{
	0%{
		transform:scale3d(.3, .3, .3); 
		opacity:0;
	}

	50%{
		opacity:1;
	}
}

@keyframes cardview{
	0%{
		-webkit-transform:scale3d(.3, .3, .3);
		   -moz-transform:scale3d(.3, .3, .3);
		        transform:scale3d(.3, .3, .3); 
		opacity:0;
	}

	50%{
		opacity:1;
	}
}

.cardHead {
	height: 70px;
	border-bottom: 1px solid #cccccc;
	font: 42px 'Open Sans', Arial, Helvetica;
	line-height: 70px;

	border-radius: 10px 10px 0 0;
	-moz-border-radius: 10px 10px 0 0;
	-webkit-border-radius: 10px 10px 0 0;

	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#1e5799+0,ffffff+0,f5f5f5+100 */
	background: #1e5799; /* Old browsers */
	background: -moz-linear-gradient(top,  #1e5799 0%, #ffffff 0%, #f5f5f5 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  #1e5799 0%,#ffffff 0%,#f5f5f5 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  #1e5799 0%,#ffffff 0%,#f5f5f5 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#f5f5f5',GradientType=0 ); /* IE6-9 */

}

.cardContent {
	width: 450px;
	margin: 35px auto 0 auto;
	overflow: hidden;
}

.cardContent img {
	margin: 0 25px 30px 0;
	float: left;
}

.cardContent p {
	font: 25px 'Open Sans', Arial, Helvetica;
	width: 330px;
	margin-top: 10px;
	text-align: left;
	overflow: hidden;
}

.cardview span p {
	clear: both;
	font: bold 30px 'Open Sans', Arial, Helvetica;
}

#button {
	width: 50%;
	height: 100px;
	margin: 20px auto 30px auto;
	cursor: pointer;

	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#4f29c8+0,36169d+100 */
	background: #4f29c8; /* Old browsers */
	background: -moz-linear-gradient(top,  #4f29c8 0%, #36169d 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  #4f29c8 0%,#36169d 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  #4f29c8 0%,#36169d 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4f29c8', endColorstr='#36169d',GradientType=0 ); /* IE6-9 */
}

#button:hover {
	box-shadow: inset 0 0 10px rgba(0,0,0, .5);

	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#1e5799+0,36169d+0,4e28c7+100 */
	background: #1e5799; /* Old browsers */
	background: -moz-linear-gradient(top,  #1e5799 0%, #36169d 0%, #4e28c7 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  #1e5799 0%,#36169d 0%,#4e28c7 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  #1e5799 0%,#36169d 0%,#4e28c7 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#4e28c7',GradientType=0 ); /* IE6-9 */

}

#button p {
	font: 40px 'Open Sans', Arial, Helvetica;
	color: #fff;
	line-height: 100px;
}

/* Footer */

.footer p {
	font: 13px 'Open Sans', Arial, Helvetica;
	color: #959595;
	padding: 0 15px 5px 15px;
	background: #eaeaea;
	line-height: 1.3;

}

/* change screen size 960 */

@media screen and (max-width: 960px){
		
	.nav {
		height: 60px;
	}

	.nav a {
		width: 33%;
		height: 60px;
		font: 15px 'Open Sans', Arial, Helvetica;
		line-height: 60px;
	}

	.nav a img {
		top: 5px;
		right: 3%;
		width: 23px;
		height: 22px;
	}

	.cardview {
		max-width: 600px;
	}

	.cardHead {
		height: 60px;
		font: 30px 'Open Sans', Arial, Helvetica;
		line-height: 60px;
	}

	.cardContent {
		width: 280px;
		margin: 15px auto 10px auto;
	}

	.cardContent img {
		width: 65px;
		height: 53px;
		margin: 5px 15px 10px 0;
	}

	.cardContent p {
		font: 15px 'Open Sans', Arial, Helvetica;
		width: 200px;
	}

	.cardview span p {
		font: bold 20px 'Open Sans', Arial, Helvetica;
	}

	#button {
		width: 280px;
		height: 70px;
		margin: 20px auto 20px auto;
	}

	#button p {
		font: 30px 'Open Sans', Arial, Helvetica;
		line-height: 70px;
	}

}

/* change screen size 550 */

@media screen and (max-width: 550px){
		
	.nav {
		height: 50px;
	}

	.nav a {
		height: 50px;
		font: 14px 'Open Sans', Arial, Helvetica;
		line-height: 50px;

	}

	.cardHead {
		height: 50px;
		font: 20px 'Open Sans', Arial, Helvetica;
		line-height: 60px;
	}

}

/* change screen size 480 X 320 landscape  */

@media screen and (max-width: 480px) and (max-height: 320px){
		
	.nav {
		height: 45px;
	}

	.nav a {
		width: 33%;
		height: 45px;
		font: 15px 'Open Sans', Arial, Helvetica;
		line-height: 45px;
		text-indent: 5px;

	}

	.nav a img {
		top: 5px;
		right: 3%;
		width: 23px;
		height: 22px;
	}

	.cardview {
		border-radius: 5px;
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;
	}

	.cardHead {
		height: 35px;
		font: 16px 'Open Sans', Arial, Helvetica;
		line-height: 35px;
	}

	.cardContent {
		width: 190px;
		margin: 10px auto 5px auto;
	}

	.cardContent img {
		width: 35px;
		height: 30px;
		margin: 5px 10px 10px 0;
	}

	.cardContent p {
		font: 9px 'Open Sans', Arial, Helvetica;
		width: 130px;
	}

	.cardview span p {
		font: bold 15px 'Open Sans', Arial, Helvetica;
	}

	#button {
		width: 52%;
		height: 43px;
		margin: 10px auto 20px auto;
	}

	#button p {
		font: 15px 'Open Sans', Arial, Helvetica;
		line-height: 43px;
	}

	.footer p {
		font: 9px 'Open Sans', Arial, Helvetica;
		padding: 0 15px 5px 15px;
		line-height: 1.2;
	}
}

/* change screen size 320 x 568 iphone_5 */

@media screen and (max-width: 320px) and (max-height: 568px){
		
	.nav {
		height: 40px;
	}

	.nav a {
		width: 33%;
		height: 40px;
		font: 10px 'Open Sans', Arial, Helvetica;
		line-height: 40px;
		text-indent: 5px;
	}

	.nav a img {
		top: 5px;
		right: 3%;
		width: 18px;
		height: 17px;
	}

	.cardview {
		max-width: 280px;

		border-radius: 5px;
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;
	}

	.cardHead {
		height: 30px;
		font: 14px 'Open Sans', Arial, Helvetica;
		line-height: 30px;
	}

	.cardContent {
		width: 210px;
		padding: 20px auto 5px auto;
	}

	.cardContent img {
		width: 40px;
		height: 35px;
		margin: 10px 10px 10px 0;
	}

	.cardContent p {
		font: 12px 'Open Sans', Arial, Helvetica;
		width: 160px;
	}

	.cardview span p {
		font: bold 15px 'Open Sans', Arial, Helvetica;
		padding: 10px 0 10px 0;
		width: 150px; 
		margin: 0 auto;
	}

	#button {
		width: 65%;
		height: 65px;
		margin: 10px auto 30px auto;
	}

	#button p {
		font: 25px 'Open Sans', Arial, Helvetica;
		line-height: 65px;
	}

	.footer p {
		font: 9px 'Open Sans', Arial, Helvetica;
		padding: 0 15px 5px 15px;
		line-height: 1.4;
	}
}

/* change screen size 320 x 480 min */

@media screen and (max-width: 320px) and (max-height: 480px){
		
	.nav {
		height: 50px;
	}

	.nav a {
		width: 33%;
		height: 50px;
		line-height: 50px;
	}

	.nav a img {
		top: 5px;
		right: 3%;
		width: 18px;
		height: 17px;
	}

	.cardview {
		max-width: 300px;
	}

	.cardHead {
		height: 35px;
		font: 16px 'Open Sans', Arial, Helvetica;
		line-height: 35px;
	}

	.cardContent {
		width: 230px;
		margin: 10px auto 5px auto;
	}

	.cardContent img {
		width: 45px;
		height: 40px;
		margin: 5px 10px 10px 0;
	}

	.cardContent p {
		font: 13px 'Open Sans', Arial, Helvetica;
		width: 170px;
	}

	.cardview span p {
		font: bold 17px 'Open Sans', Arial, Helvetica;
		padding: 0;
		width: 170px; 
		margin: 0 auto;
	}

	#button {
		width: 75%;
		height: 80px;
		margin: 10px auto 30px auto;
	}

	#button p {
		font: 25px 'Open Sans', Arial, Helvetica;
		line-height: 80px;
	}

	.footer p {
		font: 10px 'Open Sans', Arial, Helvetica;
		padding: 0 15px 5px 15px;
		line-height: 1.4;
	}
}



